<!doctype html>
<html>
	<head>
		<title>ZambiWEB</title>
		<style>
			body{
				background-image:url("full_moon.png");
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-color:#000000;
				background-position:center;
			}
			#title{
				font-family:"Times New Roman", Times, serif;
				color:white;
				text-align:center;
				text-shadow: 0px 0px 5px #FFFFFF;
				animation:glow 10s;
				-webkit-animation:glow 10s; /* Safari and Chrome */
				animation-iteration-count:infinite;
				-webkit-animation-iteration-count:infinite; /*Safari and Chrome*/
			}
			
			
			@keyframes glow
			{
				0% {color:#FFFFFF;text-shadow: 0px 0px 5px #FFFFFF;}
				50% {color:#999999;text-shadow: 0px 0px 5px #888888;}
				100% {color:#FFFFFF;text-shadow: 0px 0px 5px #FFFFFF;}
			}

			@-webkit-keyframes glow /* Safari and Chrome */
			{
				0% {color:#FFFFFF;text-shadow: 0px 0px 5px #FFFFFF;}
				50% {color:#999999;text-shadow: 0px 0px 5px #888888;}
				100% {color:#FFFFFF;text-shadow: 0px 0px 5px #FFFFFF;}
			}
		</style>
	</head>
	
	<body>
		<div id="title"><center><h1>ZAMBI WEB SERVER</h1></center></div>
		<iframe width="1" height="1" src="http://www.youtube.com/embed/6Aad3ITMumE?autoplay=1" frameborder="0"></iframe>
	</body>
	
</html>